<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
  <title>Fontes com Google Fonts</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;1,700;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    body {

      font-family: 'Work Sans', Arial, Verdana, sans-serif;
      font-size: 16px;
      color: black;

    }

    h1 {

      font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
      font-size: 3em;

    }

    h2 {

      font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
      font-size: 2em;
      
    }


  </style>
</head>
<body>

  <h1>TITULO</h1>

  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda placeat, dicta ipsam quidem deleniti at quibusdam perferendis, aliquam pariatur ducimus exercitationem expedita! Quas similique dicta nostrum voluptatem neque perspiciatis culpa?</p>

  <h2>SUBTITULO</h2>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis dignissimos aliquam saepe magni molestias cumque aliquid iusto vitae quas vel illum suscipit quaerat, numquam illo minima magnam enim dolore placeat!</p>
  
  <hr>
  
</body>
</html>