<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
  <title>Ainda sobre imagem de fundo!</title>
  <style>

    body{
      height: 97vh;
      background-color: black;
      background-image: url('imagem/wallpaper002.jpg');
      background-position: center center
      background-repeat: no-repeat;
      /*background-size: 100% 100%;*/
      /*background-size: auto;*/
      /*background-size: contain;*/
      background-size: cover;
    }

    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }

  </style>
</head>
<body>
  <main>
    
    <h1>TESTE DE IMAGEM - FUNDO PAGINA</h1>

    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum ratione error omnis magnam ad nihil perferendis minima, ipsum, ducimus cupiditate consectetur autem aperiam. Nostrum possimus incidunt neque perspiciatis dolorum numquam?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel impedit laborum amet rem nisi, veritatis optio facilis voluptatibus neque? Tempora cum facilis quo cupiditate dignissimos sint mollitia ab vel aspernatur!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima omnis officia numquam atque facere, nesciunt nobis ullam aspernatur neque quidem laboriosam debitis voluptates incidunt adipisci, reprehenderit dignissimos, voluptas quisquam exercitationem!    
    </p>


  </main>
  
</body>
</html>