<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
  <title>Imagem Fundo</title>

  <style>

    body {
      background-image: url('imagem/wallpaper001.jpg');
    }

    div.quadrado {
      display         : inline-block;
      border          : 2capsolid black;
      border-radius   : 10px;
      background-color: lightgray;
      width           : 300px;
      height          : 300px;

    }


    div#q1 {
      background-color: lightblue;

    }

    div#q2 {
      background-image: linear-gradient(to bottom, yellow, orange);

    }

    div#q3 {
      background-image: url('imagem/pattern003.png');


    }


  </style>

</head>

<body>

  <h1>TESTE DE IMAGEM DE FUNDO</h1>



  <div class="quadrado" id="q1">


  </div>




  <div class="quadrado" id="q2">


  </div>




  <div class="quadrado" id="q3">


  </div>





  <hr>
  
</body>
</html>