<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
  <title>Grouping Tags</title>

  <style>

    body {
      
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {

      background-color: white;
      padding: 10px;
      margin: 10px;
      
    }

    h1 {
      text-align: center;
      box-shadow: inset 1px 1px 14px 6px rgba(0, 0, 0, 0.205);

    }

    nav {

      background-color: rgb(100, 99, 99);
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

    }

    nav > a {

      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;    

    }

    nav > a:hover {

      text-decoration: underline;
    }

    main {

      background-color: white;
      padding: 10px;
      margin: 10px;
      /*border-radius: 5px;*/
      /*border-radius: 10px 20px 30px 40px;*/
      border-radius: 10px 0px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

      

    }

    article {

      background-color: lightgray;
      padding: 5px;
    }

    article > aside {

      background-color: rgb(156, 153, 153);
    }

    footer {

      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;    

    }

    footer > p {

      margin: 0px;
    }

/*
    div#bola {
      height: 100px;
      width: 100px;      
      background-color: white;
      margin: 10px;  
      border-radius: 50%;
    }
*/    




  </style>







</head>
<body>

  <header>

    <h1>MEU SITE</h1>

      <nav>

        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
        <a href="#">Link5</a>

      </nav>

  </header>

  <main>

    <p>Main - html com semantica!!!</p>

    <section id="assuntos">
      
      <p>esportes politica tecnologia</p>

    </section>

    <section id="noticias">

      <article id="nota01">

        <h2>Noticia sobre o que escrever</h2>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, error obcaecati! Perferendis dolor libero consequuntur molestias cumque est optio aut provident, facilis fugit architecto ab sapiente non, quasi necessitatibus iure.</p>

        <aside id="periferico">

          <p>Artigo criado pelo escritor Dr. Lorem.</p>

        </aside>

      </article>

      <article id="nota02" >

        <h2>Noticia sobre a linguagem!</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorum quod non rem illum dignissimos molestias ex eligendi earum. Minima id quidem vero autem ex cum nobis atque dolore. Animi.</p>

      </article>

    </section>

  </main>

  <footer>

    <p>Desenvolvido por mim mesmo, porém é uma cópia!!!! (estudando...) </p>

  </footer>


<!--
  <div id="bola">


  </div>
-->


  <hr>

</body>
</html>