<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">  
  <title>Modelo de Caixas</title>
  <style>

    h1 {   /*elemento do tipo: box-level*/

      /*para converter box-level para inline-level: */
      /* display: inline; */

      background-color: lightgray;
      height: 300px;
      width: 300px;


/*    --> shorthands - tem que ser na sequencia!!!!  */
/*    border-width: 10px;
      border-style: solid;
      border-color: darkslategray; */
      border: 10px solid darkslategray;

/*    --> shorthands - tem que ser na sequencia!!!!  */
/*    padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;    */
/*      padding: 10px 10px 10px 10px ;*/
/*    e se os valores forem iguais, pode usar apenas um!!! */
      padding: 10px;


/*    --> para centralizar a caixa  */
/*      margin:auto;     */


/*    --> shorthands - tem que ser na sequencia!!!!  */
/*    margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 40px;
      margin-left: 20px; */
/*      margin: 20px 20px 40px 20px;  */
/*    e se quiser centralizar pelas magens direita e esquera, use auto. */
      margin: 20px auto 40px auto;  


/*    --> shorthands - tem que ser na sequencia!!!!  */
/*    outline-width: 5px;
      outline-style: dotted;
      outline-color: blue;   */
      outline: 5px double salmon;

    }

    a {   /*elemento do tipo: inline-level*/

      /*para converter inline-level para box-level: */
      /* display: block;  */


/*      border-width: 10px;
      border-style: solid;
      border-color: red; */

      border: 10px solid red;



/*      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px; */

      padding: 10px;



    }



  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>

  <p>Paragrafos também são exemplos de box-level, mas <a href="#">os links são exemplos de inline-leve.</a> e vamos ver como tudo isso funciona.</p>

  <hr>  
</body>
</html>