<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagem/favicon.ico " type="image/x-icon">
  <title>Fontes em CSS</title>

  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        /*
        peso da fonte: 
          lighter (magra)
          normal  (normal)
          bold    (gorda)
          bolder  (gordona)
        */
        font-weight: lighter;
        font-style: normal;
        text-decoration: none;
      }    

    h1 {

      font-style: normal;
      font-weight: lighter;
      font-size: 2.5em;
      font-family: 'Courier New', Courier, monospace;

      /* 
      shorthand (maozinha): 
        tudo condensado em: 'font'
            font-style --> font-weigth --> font-size --> font-family
            ((((( a ordem é importante!!! Senão não funciona.)))))
      */
    }

    h2 {
      font: italic bolder 1.5em 'Courier New', Courier, monospace;
    }

  </style>

</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore at velit rerum quaerat, autem iste quia recusandae optio placeat deleniti rem consequatur, iusto odio ratione repellat maxime dignissimos et nobis! <br>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non aspernatur asperiores necessitatibus reiciendis commodi beatae dolorem animi iure dolor libero facere amet, dolorum esse repellat odio incidunt rem consequatur autem. <br>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quas soluta ipsa esse. Voluptas reprehenderit aliquid cum aperiam facere sunt ex quasi placeat voluptate, amet, incidunt quam enim neque sit.</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non nulla doloremque numquam hic ut voluptatibus ipsam, neque cumque et quidem sit, illo modi illum incidunt suscipit excepturi, aperiam repellat veritatis.</p>
  <h2>Subtitulo do exercicio</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reprehenderit eveniet, animi necessitatibus, ducimus unde impedit magni nemo optio recusandae magnam quos maiores facere rerum similique, dolor repellat. Fuga, exercitationem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium nulla nihil, sed atque iusto in reiciendis nobis adipisci qui reprehenderit expedita dignissimos, recusandae hic labore nam suscipit dolor cumque. Officiis?  </p>
  <hr>
</body>
</html>