<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
  <title>Gradiente em CSS</title>
  <style>

    * {  /*cnfiguracao global do CSS */

      height: 100%;

    }

    body {

      /*background-color: rgba(255, 123, 18, 0.5);*/

      /*background-image: linear-gradient(to left, rgba(255, 123, 18, 1), rgb(223, 168, 168));

      background-image: linear-gradient(to right, white, blue);

      background-image: linear-gradient(to right, #30FAEF, #26C7BF, #3C7A77);

      background-image: linear-gradient(to top, #F20574, #F205CB, #9305F2, #F29F05, #F25C05);

      background-image: linear-gradient(45deg,  #F20574, #F205CB, #9305F2, #F29F05, #F25C05);    

      background-image: linear-gradient(-45deg,  #F20574, #F205CB, #9305F2, #F29F05, #F25C05);        

      background-image: radial-gradient(circle, white, blue);*/

      background-image: linear-gradient(to bottom,  #F20574 2%, #F205CB 15%, #9305F2 7%, #F29F05 5%, #F25C05 8%);

      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <h1>Testando gradiente</h1>
  
<hr>    
</body>
</html>